map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      $http_connection;
}

server {
  listen 80;
  server_name _;

  server_tokens off;

  # Security headers (always)
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

  # --- Docs endpoints: relaxed CSP (optional, prod-only via env values) ---
  location = /docs {
    add_header Content-Security-Policy "${CSP_DOCS}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }

  location = /openapi.json {
    add_header Content-Security-Policy "${CSP_DOCS}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }

  # --- Default: strict CSP (optional, prod-only via env values) ---
  location / {
    add_header Content-Security-Policy "${CSP_API}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }
}
