map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      $http_connection;
}

server {
  listen 80;
  server_name _;

  server_tokens off;

  # --- Docs endpoints: relaxed CSP (optional, prod-only via env values) ---
  location = /docs {
    include /etc/nginx/snippets/security_headers.conf;
    add_header Content-Security-Policy "${CSP_DOCS}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }

  location = /openapi.json {
    include /etc/nginx/snippets/security_headers.conf;
    add_header Content-Security-Policy "${CSP_DOCS}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }

  # --- Default: strict CSP (optional, prod-only via env values) ---
  location / {
    include /etc/nginx/snippets/security_headers.conf;
    add_header Content-Security-Policy "${CSP_API}" always;
    proxy_pass http://api:8000;

    include /etc/nginx/snippets/proxy_headers.conf;
  }
}
