# TikTok Live Client Service - API Gateway
# Subdomain: tiktoklive.flowbiz.cloud
# Upstream: http://127.0.0.1:3001
# Dashboard: Private (no public route, SSH port-forward only)

# HTTP server - redirect to HTTPS
server {
  listen 80;
  server_name tiktoklive.flowbiz.cloud;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server (production)
server {
  listen 443 ssl http2;
  server_name tiktoklive.flowbiz.cloud;
  server_tokens off;

  # SSL certificates
  ssl_certificate /etc/letsencrypt/live/tiktoklive.flowbiz.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tiktoklive.flowbiz.cloud/privkey.pem;

  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Security headers
  include /etc/nginx/snippets/security_headers.conf;

  # Proxy timeouts
  proxy_connect_timeout 2s;
  proxy_read_timeout 30s;
  proxy_send_timeout 30s;

  # Proxy to TikTok Gateway API
  # Handles all routes: /healthz, /v1/meta, /v1/analytics/summary, /v1/reliability/summary, etc.
  location / {
    proxy_pass http://127.0.0.1:3001;

    include /etc/nginx/snippets/proxy_headers.conf;

    # Additional proxy settings
    proxy_buffering off;
    proxy_request_buffering off;
  }
}
