# TikTok Client Service - API Gateway
# Subdomain: tiktok.flowbiz.cloud
# Upstream: http://127.0.0.1:3001
# Dashboard: Private (no public route, SSH port-forward only)

# HTTP server - redirect to HTTPS
server {
  listen 80;
  server_name tiktok.flowbiz.cloud;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS server (production)
server {
  listen 443 ssl http2;
  server_name tiktok.flowbiz.cloud;
  server_tokens off;

  # SSL certificates
  ssl_certificate /etc/letsencrypt/live/tiktok.flowbiz.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tiktok.flowbiz.cloud/privkey.pem;

  # SSL configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  # Security headers
  include /etc/nginx/snippets/security_headers.conf;

  # Proxy timeouts
  proxy_connect_timeout 2s;
  proxy_read_timeout 30s;
  proxy_send_timeout 30s;

  # Proxy to TikTok Gateway API
  location / {
    proxy_pass http://127.0.0.1:3001;
    
    include /etc/nginx/snippets/proxy_headers.conf;

    # Additional proxy settings
    proxy_buffering off;
    proxy_request_buffering off;
  }

  # Specific API routes (explicitly documented)
  location /healthz {
    proxy_pass http://127.0.0.1:3001/healthz;
    include /etc/nginx/snippets/proxy_headers.conf;
  }

  location /v1/meta {
    proxy_pass http://127.0.0.1:3001/v1/meta;
    include /etc/nginx/snippets/proxy_headers.conf;
  }

  location /v1/analytics/summary {
    proxy_pass http://127.0.0.1:3001/v1/analytics/summary;
    include /etc/nginx/snippets/proxy_headers.conf;
  }

  location /v1/reliability/summary {
    proxy_pass http://127.0.0.1:3001/v1/reliability/summary;
    include /etc/nginx/snippets/proxy_headers.conf;
  }
}
